# BrazukasProject

./: .gitignore  README.md  dados.ser  pom.xml
BrazukasProject/Classes/: StaticMethods.java  User.java
backend/: pom.xml
backend/src/main/java/BrazukasProject/: Main.java  Test.java
backend/src/main/java/BrazukasProject/Classes/: Gerente.java  Jogador.java  Tecnico.java
backend/src/main/java/BrazukasProject/controller/: CoachController.java  ManagerController.java
backend/src/main/java/BrazukasProject/service/: PlayerService.java
backend/src/main/java/BrazukasProject/src.main.java.BrazukasProject/: WebConfig.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js
frontend/src/pages/: Coach.js  Manager.js
src/: Main.java  Main2.java
src/Classes/: Gerente.java  Jogador.java  Usuario.java
